# blog-platform

./: docker-compose.yml
.github/workflows/: business-cd.yml  business-ci.yml  infra-ci.yml  infra.yml  web-ci.yml
blog-admin/: .gitignore  README.md  angular.json  package-lock.json  package.json
blog-admin/src/app/: app.component.spec.ts  app.component.ts
blog-web/: README.md  angular.json  package-lock.json  package.json
blog-web/src/app/: app.html  app.spec.ts  app.ts
business/: pom.xml
business/.github/workflows/: business-ci.yml
business/api-gateway/: pom.xml
business/api-gateway/src/main/java/com/blog/apigateway/: ApiGatewayApplication.java
business/api-gateway/src/main/resources/: application.yaml
business/api-gateway/src/test/java/com/blog/apigateway/: ApiGatewayApplicationTests.java
business/auth-service/: pom.xml
business/auth-service/src/main/java/com/blog/authservice/: AuthServiceApplication.java
business/auth-service/src/main/java/com/blog/authservice/controllers/: AuthController.java
business/auth-service/src/main/resources/: application.yaml
business/category-service/: pom.xml
business/category-service/src/main/java/com/blog/categoryservice/: CategoryServiceApplication.java
business/category-service/src/main/resources/: application.yaml
business/category-service/src/test/java/com/blog/categoryservice/: CategoryServiceApplicationTests.java
business/comment-service/: pom.xml
business/comment-service/src/main/java/com/blog/commentservice/: CommentServiceApplication.java
business/comment-service/src/main/resources/: application.yaml
business/config-server/: pom.xml
business/config-server/src/main/java/com/blog/configserver/: ConfigServerApplication.java
business/config-server/src/test/java/com/blog/configserver/: ConfigServerApplicationTests.java
business/discovery-server/: pom.xml
business/discovery-server/src/main/java/com/blog/discoveryserver/: DiscoveryServerApplication.java
business/discovery-server/src/test/java/com/blog/discoveryserver/: DiscoveryServerApplicationTests.java
business/notification-service/: pom.xml
business/notification-service/src/main/java/com/blog/notificationservice/: NotificationServiceApplication.java
business/notification-service/src/main/resources/: application.yaml
business/notification-service/src/test/java/com/blog/notificationservice/: NotificationServiceApplicationTests.java
business/post-service/: pom.xml
business/post-service/src/main/resources/: application.yaml
business/user-service/: pom.xml
business/user-service/src/main/java/com/blog/userservice/controllers/: ProfileController.java  UserController.java
business/user-service/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/java/com/blog/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/com/blog/discoveryserver/: DiscoveryServerApplication.java
